# hctf2017 Deserted place somexss
version: "2"

services:

  web:
    build: .
    image: ctftraining/hctf_2017_somexss
    restart: always
    environment:
      - FLAG=flag{flag_test}
    ports:
      - "127.0.0.1:8305:80"
